{
  "name": "postgres-triggers",
  "version": "0.1.2",
  "description": "Setup changes-feed like trigger functions in PostgreSQL",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "node test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klaemo/postgres-triggers.git"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "triggers",
    "changes",
    "functions"
  ],
  "author": "Clemens Stolle <klaemo@fastmail.fm>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaemo/postgres-triggers/issues"
  },
  "homepage": "https://github.com/klaemo/postgres-triggers",
  "dependencies": {
    "commander": "^2.7.1",
    "pg": "^4.3.0"
  },
  "devDependencies": {
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  }
}
